protos/product.proto

syntax = "proto3";

package product;

option go_package = "./;product";

// 产品创建
message CreateRequest {
    string name = 1;
    string desc = 2;
    int32 stock = 3;
    int32 amount = 4;
    int32 status = 5;
}
message CreateReply {
    int32 id = 1;
}

// 产品修改
message UpdateRequest {
    int32 id = 1;
    string name = 2;
    string desc = 3;
    int32 stock = 4;
    int32 amount = 5;
    int32 status = 6;
}
message UpdateReply {}

// 产品删除
message DeleteRequest {
    int32 id = 1;
}
message DeleteReply {}

// 产品详情
message DetailRequest {
    int32 id = 1;
}
message DetailReply {
    int32 id = 1;
    string name = 2;
    string desc = 3;
    int32 stock = 4;
    int32 amount = 5;
    int32 status = 6;
}

service Product {
    rpc Create (CreateRequest) returns (CreateReply) {}
    rpc Detail (DetailRequest) returns (DetailReply) {}
}